-- MySQL Script generated by MySQL Workbench
-- Sun Oct 18 21:37:36 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_meajudaaqui
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_meajudaaqui` ;

-- -----------------------------------------------------
-- Schema db_meajudaaqui
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_meajudaaqui` DEFAULT CHARACTER SET utf8 ;
USE `db_meajudaaqui` ;

-- -----------------------------------------------------
-- Table `db_meajudaaqui`.`tb_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_meajudaaqui`.`tb_users` ;

CREATE TABLE IF NOT EXISTS `db_meajudaaqui`.`tb_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `birthDate` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_meajudaaqui`.`tb_posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_meajudaaqui`.`tb_posts` ;

CREATE TABLE IF NOT EXISTS `db_meajudaaqui`.`tb_posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `urlImg` LONGTEXT NULL,
  `eventName` VARCHAR(45) NULL,
  `eventAddress` VARCHAR(45) NULL,
  `eventDate` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `description` VARCHAR(500) NULL,
  `idUser` INT NOT NULL,
  `userName` VARCHAR(45) NULL,
  `helpersAmount` VARCHAR(200) NULL,
  `commentsAmount` INT NULL,
  `newComment` VARCHAR(45) NULL,
  `iHelpThis` TINYINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_tb_posts_tb_users_idx` (`idUser` ASC),
  CONSTRAINT `fk_tb_posts_tb_users`
    FOREIGN KEY (`idUser`)
    REFERENCES `db_meajudaaqui`.`tb_users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_meajudaaqui`.`tb_comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_meajudaaqui`.`tb_comments` ;

CREATE TABLE IF NOT EXISTS `db_meajudaaqui`.`tb_comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(45) NULL,
  `comment` VARCHAR(200) NULL,
  `date` VARCHAR(45) NULL,
  `idPost` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comments_tb_posts1_idx` (`idPost` ASC),
  CONSTRAINT `fk_comments_tb_posts1`
    FOREIGN KEY (`idPost`)
    REFERENCES `db_meajudaaqui`.`tb_posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
